{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "Language Interpretation and Recognition Interface",
  "main": "keys.js",
  "dependencies": {
    "get-twitter-bearer-token": "^1.0.0",
    "inquirer": "^3.1.1",
    "node-spotify-api": "^1.0.5",
    "request": "^2.81.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mong04/liri-node-app.git"
  },
  "keywords": [
    "LIRI"
  ],
  "author": "Andrew (mong04)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mong04/liri-node-app/issues"
  },
  "homepage": "https://github.com/mong04/liri-node-app#readme"
}
